* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style-type: none;
  font-family: "Dosis", sans-serif, Verdana;
}

body,
html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 12;
  background: white;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #0b3b66);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(transparent, #0f4779);
}

.topnav {
  background-color: #ffffff;
  overflow: hidden;
  transition: all ease-in 0.2s;
  padding: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: all ease-in 0.2s;
  margin-top: 10px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  background-color: #ddd;
  transition: all ease-in 0.2s;
}

.topnav a.active {
  background-color: #ffffff;
  color: white;
  transition: all ease-in 0.2s;
}

.topnav .icon {
  display: none;
  transition: all ease-in 0.2s;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    transition: all ease-in 0.2s;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    transition: all ease-in 0.2s;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    transition: all ease-in 0.2s;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    transition: all ease-in 0.2s;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    transition: all ease-in 0.2s;
  }
}

.fa,
.fas {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #000000;
  font-size: 30px;
}

button {
  padding: 8px 15px;
  background-color: #0b3b66;
  border: white;
  color: white;
  font-size: 14px;

  cursor: pointer;
  transition: all 0.3s ease 0s;
  margin-left: 20px;
  margin-right: 30px;
}

button:hover {
  color: white;
  opacity: 0.8;
  transform: translateY(-3px);
  transition: linear 0.15s all;
}

.main {
  padding: 50px;
  padding-top: 150px;
  height: 85vh;
  width: 100%;
  display: flex;
  align-items: center;
  background-size: cover;
  text-align: left;
}

.background-image {
  background: url(./profile-image.jpg) transparent no-repeat;
  background-size: cover;
  margin-top: 0;
  border: 2px solid #ffffff;
}

.main .text {
  width: 750px;
  padding: 30px;
  margin-bottom: 50px;
}
.finisher-header {
  background-color: #15182a;
}

.main .text h1 {
  margin-bottom: 40px;
  line-height: 1.5;
  font-weight: 800;
  color: white;
  font-family: sans-serif;
  font-size: 40px;
}

.main .text p {
  color: rgb(255, 255, 255);
  line-height: 1.5;
  font-size: 22px;
}

.main button {
  margin: 30px;
  margin-left: 0;
}

.writing {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  flex-direction: column;
  padding: 30px;
}

.writing h1 {
  font-size: 40px;
  color: rgb(255 255 255);
  border-bottom-left-radius: 50px;
  background-color: #0b3b662b;
  border-top-right-radius: 60px;
  padding: 10px;
  border: #ffffff00;
  padding: 10px;
}

.writing p {
  line-height: 2;
  color: rgb(117, 117, 117);
}
.para {
  margin-top: 10px;
}

.column {
  margin-top: 50px;
  width: 300px;
  text-align: left;
  font-size: 14px;
  border-radius: 10px;
  background-color: white;

  padding: 50px;
  width: 35%;
  box-shadow: rgb(228 228 228) 20px 0px 20px;
  display: inline-block;
  margin-right: 50px;
}

i {
  color: #0b3b66;
  font-size: 25px;
}

.column h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #333;
}

.column p {
  margin-bottom: 10px;
}

.column a {
  font-size: 12px;
  color: rgb(32, 56, 102);
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section {
  background: #ffffff;
  width: 100%;
  margin-top: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  margin-top: 100px;
  background: #e8e8e8;
  margin-bottom: -50px;
}

.rows {
  display: block;
  text-align: left;
}

.rows img {
  width: 100%;
}

.row-two {
  padding-top: 100px;
}

.rows h1 {
  font-weight: bolder;
}

.rows p {
  margin-top: 20px;
  line-height: 2;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 500px;
  color: #3b3c3d;

  font-size: 15px;
}

.rows a button {
  margin-left: 0;
  margin-top: 15px;
}

.green {
  background: #3b843f;
  height: 25vh;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

.text-of-green {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 600px;
  line-height: 1.5;
  padding-left: 100px;
}

.button-green {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 400px;
  color: white;
}

.button-green a button {
  background-color: white;
  color: #333;
}

.green img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrinting-two {
  background-color: white;
}

.cc {
  background-color: none;
  box-shadow: none;
}

.happy {
  height: 30vh;
  background-color: #ffffff;
  opacity: 0.8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 50px;
  z-index: 1000;
}
.happy_2 {
  background-color: #0f4779;
}
.happy_2 button {
  background-color: #000000;
}

.happy h5 {
  color: rgb(0, 0, 0);
  font-family: Dosis;
}

.happy h2 {
  color: rgb(0, 0, 0);
  font-family: dosis;
  font-weight: 700;
  margin-top: 20px;
}

.happy button a {
  margin-left: 0;
}

.button-greens {
  margin-left: -25px;
  margin-top: 20px;
}

.button-greens button {
  border-radius: 30px;
}

.body_1 {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  width: 100%;
}
.accordion-background {
  background-color: #ffffff;
}
.accordion {
  width: 100%;
  background-color: #ffffff;
  padding: 30px;
  margin-bottom: 150px;
}

.accordion .accordion-title {
  margin-bottom: 30px;
  text-align: center;
}
.accordion .content-container .question {
  padding: 18px 0px;
  font-size: 22px;
  cursor: pointer;
  border-bottom: 1px solid rgb(136, 136, 136);
  position: relative;
}
.accordion .content-container .question::after {
  content: "+";
  position: absolute;
  right: -15px;
  font-size: 30px;
  background-color: #ffffff1e;
  padding: 0px 10px;
  padding-bottom: 9px;
  border-radius: 50%;
  border: 1px solid black;
}
.accordion .content-container .answer {
  padding-top: 15px;
  font-size: 20px;
  line-height: 1.5;
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: 0.5s;
}
.accordion .content-container.active .answer {
  height: 100px;
}
.accordion .content-container.active .question {
  font-size: 18px;
  transition: 0.5s;
}
.accordion .content-container.active .question::after {
  content: "-";
  font-size: 30px;
  transition: 0.5s;
}

/* Resposive Design */
@media (max-width: 768px) {
  .column {
    margin-top: 50px;
    width: 300px;
    text-align: left;
    font-size: 14px;
    border-radius: 10px;
    background-color: white;
    box-shadow: none;
    padding: 50px;
    width: 100%;

    display: inline-block;
    margin-right: 50px;
  }

  .row {
    flex-direction: column;
  }

  .main {
    height: 100vh;
  }
  .writing {
    flex-wrap: wrap;
  }
}
@media (max-width: 992px) {
  .writing {
    flex-wrap: wrap;
  }
}

.head {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  background-color: #0f4779;
  height: 1px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: -30px;
}
.head h1 {
  font-family: "Dosis", Verdana, Geneva, Tahoma, sans-serif;
  color: #333;
  z-index: 10;
  background-color: white;
  padding: 30px;
}
.grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin-left: 90px;
  margin-top: 100px;
  margin-right: 90px;
  font-family: cursive;
  flex-wrap: wrap;
  margin-bottom: 200px;
}

.imgs img {
  width: 350px;
  height: 290px;
}
.imgs p {
  font-size: 12.5px;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #797676;
  font-family: Dosis;
  font-weight: 600;
  line-height: 23px;
}
.imgs h3 {
  color: #797676;
  font-family: "Dosis";
}
.imgs a {
  font-size: 13px;
  color: #797676;
}
.imgs i {
  font-size: 11px;
  color: #797676;
}

@media screen and (max-width: 650px) {
  .main {
    height: 75vh;
    padding: 0;
    padding-top: 150px;
  }
  .accordion .content-container .question::after {
    border: none;
    font-size: 23px;
  }

  .main .text {
    width: 100%;
  }

  .main .text h1 {
    font-size: 22px;
    font-family: cursive;
  }

  .main .text p {
    font-size: 14px;
  }
  .row {
    display: flex;
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .row-two {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .rows a button {
    /* margin-left: 0; */
    margin-top: 15px;
    margin-bottom: 100px;
  }
  .grids {
    grid-template-columns: 1fr;
  }
  section {
    margin-top: 150px;
  }
}

@media screen and (max-width: 1260px) {
  .grids {
    grid-template-columns: 1fr 1fr;
    margin-top: 170px;
  }
}
@media screen and (max-width: 842px) {
  .imgs {
    width: 330px;
  }
  .grids {
    grid-template-columns: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
}
@media screen and (max-width: 390px) {
  .imgs img {
    width: 320px;
    margin-top: 60px;
  }
  .imgs {
    margin-top: 40px;
  }
  .head h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    white-space: nowrap;
    text-align: center;
  }

  .grids {
    margin-bottom: 200px;
  }
  .head {
    margin-top: 100px;
    margin-bottom: -90px;
  }
  .happy h2 {
    color: #333;
    font-family: monospace;
    font-weight: 700;
    margin-top: 20px;
    font-size: 17px;
  }
}

@media screen and (max-width: 850px) {
  .rows {
    /* display: block; */
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* position: relative; */
    height: 500px;
  }
  .grids {
    grid-template-columns: 1fr;
    margin-top: 70px;
    margin-bottom: 200px;
  }
  .happy {
    margin-top: -200px;
  }

  .imgs {
    margin-top: 40px;
  }
  .head h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    white-space: nowrap;
    text-align: center;
  }

  .row-two {
    position: absolute;
  }

  .rows img {
    filter: brightness(50%);
  }

  .rows p {
    color: white;
  }

  .rows h1 {
    color: #0f4779;
  }

  @media screen and (max-width: 600px) {
    .rows p {
      width: 350px;
      font-size: 13px;
    }
    .body_1 {
      height: 100vh;
    }

    .writing h1 {
      font-size: 30px;
    }

    .rows {
      margin-bottom: 100px;
    }
  }

  @media screen and (max-width: 400px) {
    .rows p {
      width: 300px;
    }
  }
}


